; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.htm


[env:esp32-s3-wroom-2]
platform  = espressif32
board     = esp32-s3-devkitc-1
framework = arduino

; O módulo WROOM-2 usa flash + PSRAM em OPI
board_build.arduino.memory_type = opi_opi
board_build.flash_mode          = opi
board_build.psram_type          = opi

; ATENÇÃO: escolher o conjunto certo conforme o sufixo do módulo
; (descomentar só um dos dois blocos seguintes)

; --- Se o módulo for ESP32-S3-WROOM-2-N16R8V ---
;board_upload.flash_size   = 16MB
;board_upload.maximum_size = 16777216
;board_build.partitions    = default_16MB.csv

; --- Se o módulo for ESP32-S3-WROOM-2-N32R8V ---
;board_upload.flash_size   = 32MB
;board_upload.maximum_size = 33554432
;board_build.partitions    = default_32MB.csv

; PSRAM ativo no core Arduino
board_build.extra_flags = -DBOARD_HAS_PSRAM

monitor_speed = 115200
